# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: text.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\ntext.proto\x12\x05proto\"\x1b\n\x0bTextRequest\x12\x0c\n\x04text\x18\x01 \x01(\t\"\x1c\n\x0cTextResponse\x12\x0c\n\x04text\x18\x01 \x01(\t2\xe0\x01\n\x17TextManipulationService\x12\x30\n\x05Upper\x12\x12.proto.TextRequest\x1a\x13.proto.TextResponse\x12\x30\n\x05Lower\x12\x12.proto.TextRequest\x1a\x13.proto.TextResponse\x12\x30\n\x05Rot13\x12\x12.proto.TextRequest\x1a\x13.proto.TextResponse\x12/\n\x04Swap\x12\x12.proto.TextRequest\x1a\x13.proto.TextResponseb\x06proto3')



_TEXTREQUEST = DESCRIPTOR.message_types_by_name['TextRequest']
_TEXTRESPONSE = DESCRIPTOR.message_types_by_name['TextResponse']
TextRequest = _reflection.GeneratedProtocolMessageType('TextRequest', (_message.Message,), {
  'DESCRIPTOR' : _TEXTREQUEST,
  '__module__' : 'text_pb2'
  # @@protoc_insertion_point(class_scope:proto.TextRequest)
  })
_sym_db.RegisterMessage(TextRequest)

TextResponse = _reflection.GeneratedProtocolMessageType('TextResponse', (_message.Message,), {
  'DESCRIPTOR' : _TEXTRESPONSE,
  '__module__' : 'text_pb2'
  # @@protoc_insertion_point(class_scope:proto.TextResponse)
  })
_sym_db.RegisterMessage(TextResponse)

_TEXTMANIPULATIONSERVICE = DESCRIPTOR.services_by_name['TextManipulationService']
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _TEXTREQUEST._serialized_start=21
  _TEXTREQUEST._serialized_end=48
  _TEXTRESPONSE._serialized_start=50
  _TEXTRESPONSE._serialized_end=78
  _TEXTMANIPULATIONSERVICE._serialized_start=81
  _TEXTMANIPULATIONSERVICE._serialized_end=305
# @@protoc_insertion_point(module_scope)
